# Convolut0r

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/: module-info.java
src/main/java/io/github/danthe1st/convolut0r/: Convolut0r.java
src/main/java/io/github/danthe1st/convolut0r/controller/: ConvolutionController.java
src/main/java/io/github/danthe1st/convolut0r/model/: Convolution.java
src/main/resources/: ctl.fxml
