<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.danthe1st</groupId>
	<artifactId>convolut0r</artifactId>
	<version>1.0.0</version>
	<name>Convolut0r</name>
	<properties>
		<javafx.version>19</javafx.version>
		<main.class>io.github.danthe1st.convolut0r.Convolut0r</main.class>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.8</version>
				<configuration>
					<mainClass>${main.class}</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
							<outputDirectory>${project.build.directory}/jmods</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<outputDirectory>${project.build.directory}/jmods</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.akman</groupId>
				<artifactId>jpackage-maven-plugin</artifactId>
				<version>0.1.5</version>
				<configuration>
					<input>${project.build.directory}/jmods</input>
					<name>${project.artifactId}</name>
					<appversion>${project.version}</appversion>
					<mainjar>${project.artifactId}-${project.version}.jar</mainjar>
					<mainclass>${main.class}</mainclass>
					<verbose>true</verbose>
					<vendor>dan1st</vendor>

					<modulepath>
						<filesets>
							<fileset>
								<directory>${project.build.directory}/jmods</directory>
							</fileset>
						</filesets>
					</modulepath>
					<addmodules>javafx.graphics</addmodules>
					<addmodules>javafx.fxml</addmodules>
					<addmodules>javafx.controls</addmodules>
					<addmodules>
						<addmodule>javafx.graphics</addmodule>
						<addmodule>javafx.controls</addmodule>
						<addmodule>javafx.fxml</addmodule>
					</addmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>com.github.akman</groupId>
							<artifactId>jpackage-maven-plugin</artifactId>
							<configuration>
								<windirchooser>true</windirchooser>
								<winmenu>true</winmenu>
								<winshortcut>true</winshortcut>
								<winperuserinstall>true</winperuserinstall>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>